<!DOCTYPE html>
<html>
<head> 
    <title>Ranking de palabras en general</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
   <h1>Ranking de palabras papus</h1>
   <h2>Este es un ranking (de menor a mayor)de palabras que me gustan y porque:</h2>
   <p> 5. Pneumoultramicroscopicsilicovolcanoconiosis.<br/> Esta me gusta mucho porque es entretenido tratar de pronunciarla y leerla.<br/> Solo si es la version en ingles, si no es entonces la pongo en el top 2999.</p>
   <p> 4. Almuerzo. <br> Esta palabra me da mucha risa porque me recuerda a los doblajes malos de nickelodeon.<br/></p>
   <img src="sinjin.jpg">
<br>
   <img src="icarly.jpg">
   <p> 3. Bazofia. <br/> Me gusta el uso de la z y la f en esta palabra.<br/></p>
   <img src="basura.jfif">
   <p> 2. Armisticio. <br> Los sonidos de la s son muy satisfactorios.<br/></p>    
   <p> 1. Queso. <br> Se puede usar para cualquier cosa (es multiusos) y es muy poderosa.<br/></p>
   <img src="queso.jpg">
   <p> (Honorable Mention: 33) </p>
   <img src="33.webp">

</body>
</html>